Galactic
Pool Deck
01/08/15

Disc 1
(01) Karate
(02) Higher *
(03) Hard Times * ^
(04) Heart Of Steel * 
(05) Doublewide 
(06) Mystery Train
(07) Tornado **
(08) Bottle Up And Go ^^

Disc 2
(01) I Can't Stand The Rain *
(02) Technocheck Collision ***
(03) Ooh Nah Nay ^^^
(04) Groovy Lady +
(05) Does It Really Make A Difference * 
(06) Hamp's Hump ++
(07) Dolla Diva * +++
(08) All Along The Watchtower +++ [Bob Dylan]

NOTE - Mike D (Percussion) on entire set

* - w/ Erica Falls
^ - w/ Corey Henry
** - w/ Charlie Gabriel
^^ - w/ Robert Walter, Dr. Lonnie Smith & Ike Stubblefield
*** - w/ Glen Hartman
^^^ - w/ Carly Meyers & Jeffrey Clemens
+ - w/ John Gros & George Porter, Jr
++ - w/ Ivan Neville & Joe Cabral
+++ - w/ Weedy & David Shaw