FILE "D:\Documents\JamCruise\JamCruise13\150108\gal150108d1_.wav" WAVE
  TRACK 01 AUDIO
    TITLE "00"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "gal150108d1_01_Karate"
    INDEX 01 05:02:17
  TRACK 03 AUDIO
    TITLE "gal150108d1_02_Higher"
    INDEX 01 13:30:53
  TRACK 04 AUDIO
    TITLE "gal150108d1_03_Hard_Times"
    INDEX 01 18:37:46
  TRACK 05 AUDIO
    TITLE "gal150108d1_04_Heart_Of_Steel"
    INDEX 01 23:21:50
  TRACK 06 AUDIO
    TITLE "gal150108d1_05_Doublewide"
    INDEX 01 28:40:74
  TRACK 07 AUDIO
    TITLE "gal150108d1_06_Mystery_Train"
    INDEX 01 31:03:14
  TRACK 08 AUDIO
    TITLE "gal150108d1_07_Tornado"
    INDEX 01 35:54:20
  TRACK 09 AUDIO
    TITLE "gal150108d1_08_Bottle_Up_And_Go"
    INDEX 01 45:16:29
  TRACK 10 AUDIO
    TITLE "gal150108d2_01_I_Cant_Stand_The_Rain"
    INDEX 01 59:30:58
  TRACK 11 AUDIO
    TITLE "gal150108d2_02_Technocheck_Collision"
    INDEX 01 64:41:16
  TRACK 12 AUDIO
    TITLE "gal150108d2_03_Ooh_Nah_Nay"
    INDEX 01 69:06:14
  TRACK 13 AUDIO
    TITLE "gal150108d2_04_Groovy_Lady"
    INDEX 01 82:48:15
  TRACK 14 AUDIO
    TITLE "gal150108d2_05_Does_It_Really_Make_A_Difference"
    INDEX 01 92:01:26
  TRACK 15 AUDIO
    TITLE "gal150108d2_06_Hamps_Hump"
    INDEX 01 97:38:73
  TRACK 16 AUDIO
    TITLE "gal150108d2_07_Dolla_Diva"
    INDEX 01 109:28:07
  TRACK 17 AUDIO
    TITLE "gal150108d2_08_All_Along_The_Watchtower"
    INDEX 01 114:53:68
